<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/webdesign.css">
    <title>Document</title>
    <script src="/assets/js/fireabse.js"></script>
</head>
<body>
    <div id = "sidebar" class="sidebar">
        <h3>MENU <button onclick="toggleSidebar()"><i class="fa fa-fw fa-close"></i></button> </h3>
        <a href="#" class="item">HOME</a>
        <a href="#" class="item">ABOUT</a>
        <a href="#" class="item">SERVICES</a>
        <a href="#" class="item">BLOG</a>
        <a href="#" class="item">PAGES</a>
        <a href="#" class="item">CONTACTS</a>
    </div>
    <section class="body">
        <div class="container container-minwidth">
            <div class="navbar">
                <label class="logo">W<span class="span-color">OO</span>DWORK</label>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PAGES</li>
                    <li>BLOGS</li>
                    <li>CONTACTS</li>
                    <button class="ul-button">GET  A  QUOTE</button>
                    <button onclick="toggleSidebar()" class="i-button"><i class="fa fa-fw fa-bars"></i></button>
                </ul>  
            </div>
        </div>
    </section >
    <section id="Home" class="py-300 body">
        <div class="text-center">
            <h1 class="h1 letter-spacing">NEW CONSTRUCTION, <br/>REMODELING, ADDITIONS</h1>
            <button class="button-alignment letter-spacing">CONTACT US</button>
        </div>
    </section>    
    <section id="About"  class="body">
        <div class="container py-100 container-minwidth">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padd-bottom"><img src="./assets/img/image 13.png" class="img-width"></div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="row">
                                <div class="col-12 padd-bottom"><img src="./assets/img/image 12.png" class="img-width"></div>
                                <div class="col-12"><img src="./assets/img/image 11.png" class="img-width"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <p class="text-color letter-spacing">ABOUT WOODWORKING</p>
                    <p class="font-weight">30 YEARS OF WOODWORKING EXPERIENCE.</p>
                    <p class="py-10 font-size">Our commitment to bring professionalism, good service & trust to the home repair service & maintenance business. We take immense pride in sending some of the most of professional handymen to yours homes to fix things that aren't workings. We have fixed over 1,150,000 houses in our little over 30 years of existence so far.</p>
                    <div class="row">
                        <div class="col">
                            <div class="font-weight">
                                1800+
                            </div>
                            <div>
                                PROJECTS
                            </div> 
                        </div>
                        <div class="col">
                            <div class="font-weight">
                                1200+
                            </div>
                            <div>
                                CLIENTS
                            </div> 
                        </div>
                        <div class="col">
                            <div class="font-weight">
                                150+
                            </div>
                            <div>
                                OFFICES
                            </div> 
                        </div>
                    </div> 
                    <button  class="about-button letter-spacing">CONTACT US</button>         
                </div>
            </div>
        </div>    
    </section>
    <section id="Services"  class="body">
        <div class="row no-gutters">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 px-0">
                <img  src="./assets/img/image 6.png" class="img6">
                <img src="./assets/img/image 10.png"  class="img-img">
                <div class="text-align">DESIGN <br> SOLUTIONS</div>                   
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 px-0">
                <img  src="./assets/img/image 6.png" class="img6 display">
                <img src="./assets/img/image 9.png"  class="img-img display">
                <div class="text-align display">EXTERIOR <br> DESIGNS</div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 px-0">
                <img  src="./assets/img/image 6.png" class="img6 display">
                <img src="./assets/img/image 8.png"  class="img-img display">
                <div class="text-align display">MOULDING <br> & TRIM</div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 px-0">
                <img  src="./assets/img/image 6.png" class="img6 D-none">
                <img src="./assets/img/image 7.png"  class="img-img D-none">
                <div class="text-align D-none">OFFICE <br> FURNITURE</div>
            </div>
        </div>
    </section>
    <section id="Pages"  class="body">
        <div class="container py-100 container-minwidth">
            <div class="row">
                <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 bg-color">
                    <div class="row">
                        <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
                            <blockquote><i class="fa fa-fw fa-quote-left span-color"></i></blockquote>
                            <p class="letter-spacing font-size">Lorum ipsum dolar sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendice ultrices gravisa viverra maecenes accumsan lacus vel facilisis.</p>
                            <p class="font">CHARLES SCHWARTZ</p>
                            <p>NEW YORK<span class="span-color float"><i class="fa fa-fw fa-star"></i><i class="fa fa-fw fa-star"></i><i class="fa fa-fw fa-star"></i><i class="fa fa-fw fa-star"></i> </span>  </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12"><img src="./assets/img/image 5.png" class="image5"></div>
            </div>    
        </div>
    </section>
    <section id="Blog"  class="body">
        <div class="row no-gutters">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 px-0">
                <img src="./assets/img/image 4.png" class="image-width">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 px-0">
                <img src="./assets/img/image 3.png" class="image-width">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 px-0">
                <img src="./assets/img/image 2.png" class="image-width">
            </div>
        </div>
    </section>
    <section id="Contacts" class="container py-100 container-minwidth body">
        <div class="row">
            <div class="col-xl-10 col-lg-10 col-md-8 col-sm-12">
                <p class="text-color letter-spacing">WHY CHOOSE US?</p>
                <p class="font-weight letter-spacing">HIGH QUALITY IS THE STANDARD</p>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12">
                <button class="contact-button">CONTACT US</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="image"><img src="./assets/img/image 6.png"></div>
                <div class="font-sizing">HIGHLY PROFESSIONAL STAFF</div>
                <div class="font-size">We will build & stain the new work so that it looks and feels like it is original.</div>
            </div>    
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="image"><img src="./assets/img/image 6.png"></div>
                <div class="font-sizing">USING LATEST MECHANICAL SYSTEM</div>
                <div class="font-size">We will build & stain the new work so that it looks and feels like it is original.</div>
            </div>    
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="image"><img src="./assets/img/image 6.png"></div>
                <div class="font-sizing">CERTIFIED MATERIAL IN A TIMELY</div>
                <div class="font-size">We will build & stain the new work so that it looks and feels like it is original.</div>
            </div> 
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="image"><img src="./assets/img/image 6.png"></div>
                <div class="font-sizing">PROVIDE THE MOST EASMABLE COST</div>
                <div class="font-size">We will build & stain the new work so that it looks and feels like it is original.</div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="image"><img src="./assets/img/image 6.png"></div>
                <div class="font-sizing">FOLLOWING GLOBAL DESIGN TENDENCY</div>
                <div class="font-size">We will build & stain the new work so that it looks and feels like it is original.</div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="image"><img src="./assets/img/image 6.png"></div>
                <div class="font-sizing">UNDERTAKE TO MEET THE DEADLINE</div>
                <div class="font-size">We will build & stain the new work so that it looks and feels like it is original.</div>
            </div>   
        </div>    
    </section>
    <section  class="body">
        <div class="body-background">
            <div class="container py-100 container-minwidth">
               <h6 class="text-color py-10">FREQUENTLY ASK QUESTIONS</h6>
               <h1 class="font-weight py-10 letter-spacing pxy-20">LOOKING FOR AN ANSWER?</h1>
               <div class="row">
                   <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
                       <div class="background-color">
                           <div class="pxy-20">
                             <h5>Why is it important to choose an experienced joiner?</h5>
                             <p class="font-size">When it comes to selecting a joiner to carry out carpentry work in your home it is important that you choose one who you can trust. However, one consideration is more important than most when it comes to making this decision and that is precision. While it is true that precise detailing is a vital part of any good carpentry service.</p>
                            </div>
                        </div>
                        <div class="row background-color margin">
                            <div class="pxy-20">
                                <h5>Do I Need To Have Everything Picked Out Before Scheduling?</h5>
                            </div>
                        </div>
                        <div class="row background-color margin">
                            <div class="pxy-20">
                                <h5>Can't I Just Do the Carpentry Work Myself?</h5>
                            </div>
                        </div>
                        <div class="row background-color margin">
                            <div class="pxy-20">
                                <h5>Can't I Just Do the Carpentry Work Myself?</h5>
                            </div>
                        </div>
                   </div>
                   <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 background-color">
                        <div class="row">
                            <div>
                              <h4 class="font pxy-20">YOU HAVE A QUESTION? CONTACT WITH US!</h4>
                            </div>   
                        </div>
                        <div class="row pxy-20">
                            <input type="text" placeholder="Your name">
                        </div>
                        <div class="row pxy-20">
                            <input type="text" placeholder="Your email">
                        </div>
                        <div class="row pxy-20">
                            <input type="text" placeholder="Website">
                        </div>
                        <div class="row pxy-20">    
                            <textarea rows="4" placeholder="Write question here"></textarea>
                        </div>
                        <div class="row pxy-20">
                            <button type="submit" class="letter-spacing">SUBMIT QUESTION</button>
                        </div>
                   </div>
               </div>
            </div>   
        </div>
    </section>
    <section  class="body">
        <div class="bg py-300">
            <div class="text-center">
                <h1 class="h1 letter-spacing">CHOOSE A FLOOR TYPE FOR YOUR HOME <br> REMODELING PROJECT</h1>
                <button  class="btn letter-spacing">START YOUR PROJECT</button>
            </div>    
         </div>
    </section>
    <section  class="body">
        <div class="color-bg py-10">
            <div class="container padding-top container-minwidth">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="logo logo-color padding-bottom">W<span class="span-color">OO</span>DWORK</div>    
                        <div class="row font-color margin-left">
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                        <div class="row font-color margin-left">
                            <p><span class="span-color">Address:</span>450 strand, Charing Cross, London<br> WC2R ORG,US.</p>
                        </div>
                        <div class="row font-color margin-left">
                            <p><span class="span-color">Phone: </span>+44 20 7930 8205, +44 20 7839 2323</p>
                        </div>
                        <div class="row font-color margin-left">
                            <p><span class="span-color">Email:</span> Support@woodworking.com</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.259010938724!2d-0.12834538422999778!3d51.50846397963527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cef54c098d%3A0x9fd0082edc4cef3e!2sPizza%20Express!5e0!3m2!1sen!2sin!4v1654599132401!5m2!1sen!2sin" width="700" height="450" style="border:0;max-width:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <hr>
                <p class="font-color text-order">Copyright @2022 All rights reserved | This template is made with <i class="fa fa-fw fa-heart span-color"></i> by <span class="span-color">Colorib</span><span class="float">Follow us:<i class="fa fa-fw fa-facebook"></i><i class="fa fa-fw fa-twitter"></i><i class="fa fa-fw fa-instagram"></i><i class="fa fa-fw fa-youtube"></i></span></p>
            </div>    
        </div>
    </section>
    <script type="text/javascript" src="./assets/js/main.js"></script>   
</body>
</html>